<!DOCTYPE html>
<html>

<head>
  <title>GDG Riga</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-orange.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.6.50/css/materialdesignicons.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/odometer/0.4.7/themes/odometer-theme-default.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico?v=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .jumbo {
      background-image: url('http://photos1.meetupstatic.com/photos/theme_body/a/5/b/d/full_7062429.jpeg');
      height: 500px;
      padding: 100px;
    }
    .light-box {
      background-color: #fff;
      opacity: 0.5;
      padding: 14px;
      border-radius: 5px;
    }
    .headline {
      text-align: center;
      padding: 24px 0;
    }
    .card-image {
      width: 100%;
      height: auto;
    }
    .gdg-logo {
        background: url('/assets/images/gdglogo.png') no-repeat center;
        width: 30px;
        height: 100%;
        background-size: 100%;
    }
    .section--center {
      max-width: 720px;
    }
  </style>

</head>

<body>

  <div id="gdgriga-app"></div>

  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script src="/assets/js/app.js"></script>
</body>

</html>
